<!DOCTYPE html>
<html>
<head>

<!--CSS and Google Font API-->
<link rel="stylesheet" type="text/css" href="Style Lockdown.css"
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lockdown</title>

<!--Style Sheets for Google fonts API-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
    </style>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
    </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("Images/Background.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("Images/background2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("Images/Background3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<!--Nav Bar-->
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a class="active" href="hobbies.html">Hobbies</a></li>
        <li><a class="active"
        href="lockdown.html">Lockdown</a></li>
    </ul>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Lockdown</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">The Ups and Downs of Lockdown</h3>
  <p>The Ups of lockdown was the fact you can do everything at your own pace and what time you want to do. The Downs was when some teachers couldnt so certain stuff cause of the technology barrier they had to face, honestly funny to my opinion watching them trying so hard but they do end up figuring out what to do</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Challenges in Lockdown</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Internet was a absolute Pain to get working, even missing class due to wifi (Thanks so much wifi) But what not pain is The Work Flow I had setup. Do the work, once done Do whatever I want til the end of the period and repeat til the end of school!</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Homework for Lockdown</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Homework is Simple enough, Finish the homework when I finish the classwork and relax all day, if I didnt finish the Homework in class time I end up doing it after school so nothing bugs me later at night</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Thats My lockdown Done!</span>
  </div>
</div>

</body>
</html>